VUE_APP_NAME='S-PCS'
VUE_APP_FULL_NAME='Santos Port Community System'
#CLIENT_ID 
VUE_APP_CLIENT_ID=CLIENT_ID
VUE_APP_URL=http://localhost:8080/app/
VUE_APP_API_URL=https://pcs-api-stage.its.org.br/api/
VUE_APP_TOKEN_URL=https://pcs-auth-stage.its.org.br/oauth2/token
VUE_APP_AUTHORIZE_URL=https://pcs-auth-stage.its.org.br/oauth2/authorize
VUE_APP_LOGOUT_URL=https://pcs-auth-stage.its.org.br/oidc/logout
VUE_APP_FO_VERSION='0.3.3'